colorscheme late_evening

highlight ALEVirtualTextError   guibg=Red guifg=white cterm=italic
highlight ALEVirtualTextWarning guifg=Yellow guibg=bg cterm=italic
highlight ALEWarning            guibg=Yellow guifg=Grey23 cterm=italic
highlight EndOfBuffer           guibg=bg guifg=bg
highlight colorcolumn           guibg=Grey23
highlight Constant              guifg=Gold
highlight Comment               guifg=Plum cterm=italic guibg=bg
highlight LineNr                guifg=Grey50 guibg=bg
highlight Pmenu                 guifg=MistyRose2 guibg=Grey23
highlight PmenuSel              guibg=black
highlight Search                guibg=Yellow
highlight SignColumn            guibg=Grey30
highlight Statement             guifg=#ff5f87
highlight StatusLine            guibg=bg guifg=white term=NONE cterm=NONE
highlight StatusLineNc          guibg=bg guifg=darkgray term=NONE cterm=NONE
highlight StatusLineTerm        guibg=bg guifg=bg
highlight StatusLineTermNC      guibg=bg guifg=bg
highlight String                guifg=Wheat2
highlight vertsplit             guibg=bg guifg=bg
highlight Visual                cterm=NONE guibg=Grey30
