colorscheme late_evening

highlight EndOfBuffer           guibg=bg guifg=bg
highlight colorcolumn           guibg=Grey23
highlight cursorline            cterm=underline guibg=black
highlight Constant              guifg=Gold
highlight Comment               guifg=Plum cterm=italic guibg=bg
highlight LineNr                guifg=Grey50 guibg=bg
highlight Pmenu                 guifg=MistyRose2 guibg=Grey23
highlight PmenuSel              guibg=black
highlight Search                guibg=Yellow
highlight SignColumn            guibg=Grey30
highlight Statement             guifg=#ff5f87
highlight StatusLine            guibg=bg guifg=white term=NONE cterm=NONE
highlight StatusLineNc          guibg=bg guifg=darkgray term=NONE cterm=NONE
highlight StatusLineTerm        guibg=bg guifg=bg
highlight StatusLineTermNC      guibg=bg guifg=bg
highlight String                guifg=Wheat2
highlight vertsplit             guibg=bg guifg=bg
highlight Visual                cterm=NONE guibg=Grey30

colorscheme apprentice

highlight LspWarningHighlight     cterm=underline guifg=yellow ctermul=yellow
highlight LspWarningText          guibg=yellow guifg=black
highlight LspWarningVirtualText   cterm=italic guibg=bg guifg=yellow

highlight LspErrorVirtualText     cterm=italic guibg=bg guifg=red
highlight LspErrorText            guibg=red guifg=black
highlight LspErrorHighlight       cterm=underline guifg=red ctermul=red

highlight LspHintHighlight        cterm=underline guifg=LightPink1
highlight LspHintText             guibg=LightPink1 guifg=black
highlight LspHintVirtualText      cterm=italic guibg=bg guifg=LightPink1

